spring.application.name=backend
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=development

# Disable OSIV (Open Session in View)
spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS

spring.datasource.type=org.sqlite.SQLiteDataSource
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:src/main/resources/database/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG